astropy==5.2.2
astropy-healpix==0.7
Bottleneck==1.3.7
brotlipy==0.7.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
coloredlogs==15.0.1
cryptography==38.0.4
docopt==0.6.2
fundamentals==2.3.12
future==0.18.3
gkutils==0.2.23
humanfriendly==10.0
idna==3.4
importlib-metadata==6.6.0
mysqlclient==2.1.1
numexpr==2.8.4
numpy==1.24.3
packaging==23.1
pandas==1.5.3
pip==23.0.1
psutil==5.9.5
pycparser==2.21
pyerfa==2.0.0.3
pyOpenSSL==23.1.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests==2.29.0
setuptools==66.0.0
six==1.16.0
skytag==0.3.1
urllib3==1.26.15
wheel==0.38.4
zipp==3.15.0
