absl-py==0.7.1
astor==0.7.1
astropy==3.1.2
certifi==2019.3.9
cycler==0.10.0
decorator==4.4.1
docopt==0.6.2
gast==0.2.2
gkutils==0.2.25
graphviz==0.13.2
grpcio==1.20.1
h5py==2.9.0
imageio==2.6.1
joblib==0.14.0
Keras==2.0.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
Markdown==3.1
matplotlib==3.0.3
mock==2.0.0
mysqlclient
networkx==2.4
numpy==1.16.3
pandas==0.25.3
pbr==5.2.0
Pillow==6.2.1
protobuf==3.7.1
pydot==1.4.1
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.1
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.2.1
six==1.12.0
sklearn==0.0
tensorboard==1.9.0
tensorflow==1.9.0
tensorflow-estimator==1.13.0
termcolor==1.1.0
Theano==1.0.4
Werkzeug==0.15.2
