numpy==1.18.4
astrocalc==0.4.1
certifi==2020.4.5.1
chardet==3.0.4
coloredlogs==15.0.1
dill==0.3.1.1
dnspython==1.16.0
docopt==0.6.2
eventlet==0.25.2
fundamentals==2.3.5
future==0.18.2
greenlet==0.4.15
HMpTy
humanfriendly==9.2
idna==2.9
monotonic==1.5
multiprocess==0.70.9
neddy==0.3.0
pandas==1.0.3
psutil==5.7.0
pylibmc==1.6.1
PyMySQL==0.9.3
python-dateutil==2.8.1
python-etcd==0.4.5
pytz==2020.1
PyYAML==5.3.1
qub-sherlock==2.3.0
redis==3.5.2
requests==2.23.0
six==1.14.0
sloancone==0.4.0
tabulate==0.9.0
unicodecsv==0.14.1
urllib3==1.25.9
